[metadata]
name = mypackage
version = 0.0.1

[options]
packages = geojson_tile_server
install_requires =
	starlette==0.16.0
	mercantile==1.2.1
	databases[postgresql]==0.5.3
	uvicorn==0.15.0
	jinja2==3.0.2
